.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.loginFormSection {
  display: grid;
  position: relative;
  align-content: flex-start;
  justify-items: center;
  width: 480px;
  height: 450px;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.loginFormSection > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .loginFormSection {
    width: 100%;
    grid-column-start: 3 !important;
    grid-column-end: -3 !important;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .loginFormSection > * {
    grid-column: 4;
  }
}
.loginForm:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  left: auto;
  top: auto;
  z-index: 1;
  bottom: auto;
  right: auto;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .loginForm:global(.__wab_instance) {
    width: 100%;
    grid-column-start: 3 !important;
    grid-column-end: -3 !important;
  }
}
